#mongodb
MONGODB_URL="mongodb://0.0.0.0:27017/competitive_programming"
JWT_SECRET="jwt_secretcompetitive_programming"

# Sphere Api Key
SPHERE_API_KEY="94cc716c834c95227f198633d2793bb6"
SPHERE_BASE_URL="https://e0570394.compilers.sphere-engine.com/api/v4/submissions"

#url
CLIENT_URL="http://localhost:4000"

